######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 17 13:52:06 2014
######################################################################

TEMPLATE        = app
TARGET          = macmainwindow
DEPENDPATH += .
INCLUDEPATH += .

CONFIG          += qt warn_on console

# Input
OBJECTIVE_SOURCES += macmainwindow.mm
HEADERS += macmainwindow.h
SOURCES += main.cpp

build_all:!build_pass {
     CONFIG -= build_all
     CONFIG += release
 }

 LIBS += -framework Cocoa -framework Carbon

 # install
 mac {
 target.path = $$[QT_INSTALL_DEMOS]/macmainwindow
 sources.files = $$SOURCES  *.pro *.html
 sources.path = $$[QT_INSTALL_DEMOS]/macmainwindow
 INSTALLS += target sources
 }