#############################################################################
# Makefile for building: macmainwindow.app/Contents/MacOS/macmainwindow
# Generated by qmake (2.01a) (Qt 4.8.5) on: ven. janv. 17 13:59:53 2014
# Project:  macmainwindow_Qt4.8.pro
# Template: app
# Command: /usr/bin/qmake -o macmainwindow.xcodeproj/project.pbxproj macmainwindow_Qt4.8.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./macmainwindow.o ./moc_macmainwindow.cpp
compiler_objective_c_make_all: macmainwindow.o
compiler_objective_c_clean:
	-$(DEL_FILE) macmainwindow.o
macmainwindow.o: macmainwindow.h \
		macmainwindow.mm
	gcc -c $(QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS) $(DEFINES) $(INCPATH) macmainwindow.mm -o macmainwindow.o

compiler_moc_header_make_all: moc_macmainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_macmainwindow.cpp
moc_macmainwindow.cpp: macmainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ macmainwindow.h -o moc_macmainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_objective_c_clean compiler_moc_header_clean 

